.elements__items {
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 17px;
  row-gap: 20px;
  list-style: none;
  transition: grid-template-columns .5s ease-in-out;
}


@media screen and (max-width: 1023px) {
  .elements__items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 640px) {
  .elements__items {
    grid-template-columns: 1fr;
  }
}
